<html>
<style type="text/css">
  h1 {fontfamily:bold;color:red}
  h2 {fontfamily:arial;color:blue}
  h3{fontfamily:Times New Roman;color:brown}
  p {font-size:20pt}
  em {background-color:black;color:white}
  .special {color:blue}
  .cross {cursor:crosshair}
  #help {cursor:help}
  a:link {text-decoration:none;color:brown}
  a:visited {color:green}
  a:hover {font_size:20pt;text-decoration:underline;background-color:grey;color:red}
  a:active {color:#aa0055}
  body {background-image:url(f1.jpg);background-repeat:repeat}
</style>
<BODY align="center">
 <h1 align="center"> BOOK STORE</h1>
 <h2 align="center"> Types of Books</h2>
 <p align="center"> All types of  <em> BOOKS</em>  are available here</p>
 
    <h3 align="center" id=help><a href="crime.html">fantasy</a></h3>
    <h3 align="center" class=cross><a href="fiction.html">fiction</h3>
    <h3 align="center"><a href="horror.html">horror</a></h3>
    <h3 align="center"><a href="thriller.html">mythology</a></h3>
    <div style="position:relative;color:red; font-size:50px; zindex:2;">LAYER 1</div>
    <div style="position:relative; top:-50; left:10; color:blue;font-size:50px; zindex:3">LAYER 2</div>
  
</body>
</html>